<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #text{
        position: relative;
       margin-left:50%;
       margin-top: 140px;
       }
      #map {
      position: fixed;
        height: 700px;
        width: 50%;
         margin-top: -10px;
         margin-left:50%;


      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        width:50%;
        top: 50px;
        left: 20px;
        margin-left:400px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #algorithmresult{
      position:absolute;
      margin-top: -20px;
      width:45%;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
        <form id="form1" action="/route" method="POST" enctype="multipart/form-data">
         <b>Mode of Travel: </b>

    <select id="mode" name="mode">
        <option value="TRANSIT">Bus</option>
       <option value="TRANSIT2">LRT</option>
     <!-- <option value="DRIVING">Driving</option>-->
      <option value="WALKING">Walking</option>

    </select>
            <b>Start: </b>
            <select id="start" name="start">
            <option value="NE17 PTC Punggol">PUNGGOL MRT/LRT</option>

           <!-- <option value="NE17 PTC Punggol">PUNGGOL LRT</option>-->
            </select>
            <br>
    <b>End: </b>
    <select id="end" name ="end">
        {% for blkno in blkno %}
         <option value="{{blkno}}">{{blkno}}</option>
        {% endfor %}
     </select>
<input type="submit" value="Submit">
        </form>
    </div>
<div id="algorithmresult">
    <h1>&nbsp;&nbsp;&nbsp;Shortest route</h1>
      <ul style="
      height: 200px;
      overflow:scroll;">
{% for test2 in test %}
        <li>{{test2}}</li>
{% endfor %}
</ul>
        </div>
    <div>
        <iframe class="map" src="/folium_map" width="45%" height="450" style="position: absolute;
         margin-top: 300px;margin-right:50%;"></iframe>
    </div>
    <div id="text">
    <h1>Fastest Route</h1>
        </div>
    <div id="map">

    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 1.405259, lng: 103.90233}
        });
        directionsRenderer.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
        document.getElementById('mode').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
          var selectedMode = document.getElementById('mode').value;
          //THIS IF STATEMENT IS FOR LRT DIRECTION ONLY
          if (selectedMode ==="TRANSIT2"){
          directionsService.route(
            {
              origin: {query: document.getElementById('start').value},
              destination: {query: document.getElementById('end').value},
              travelMode: 'TRANSIT'//'TRANSIT'//DRIVING,TRANSIT(BUS),WALKING

            },
            function(response, status) {
              if (status === 'OK') {
                directionsRenderer.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });
          }
          //THIS ELSE STATEMENT IS FOR DRIVING, BUS, AND WALKING DIRECTION ONLY
          else {
        directionsService.route(
            {
              origin: {query: document.getElementById('start').value},
              destination: {query: document.getElementById('end').value},
              travelMode: google.maps.TravelMode[selectedMode],//'TRANSIT'//DRIVING,TRANSIT(BUS),WALKING
              transitOptions: {
                modes: [google.maps.TransitMode.BUS]
                }
            },
            function(response, status) {
              if (status === 'OK') {
                directionsRenderer.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });}
      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=initMap">
    </script>
  </body>
</html>